server.port=18080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lisanstudy.cjb2viqvjmpg.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.data-username=LisanStudy
spring.datasource.data-password=1san1san

#mybatis
mybatis.mapper-locations=classpath:sqlmap/*-sqlmap.xml
mybatis.config-location=classpath:mybatis-config.xml
