# Myggumi

./: .gitignore
Myggumi/: build.gradle
Myggumi/src/main/java/com/sp/controller/: SampleController.java
Myggumi/src/main/java/com/sp/domain/: User.java
Myggumi/src/main/java/com/sp/mapper/: SampleMapper.java
Myggumi/src/main/java/com/sp/myggumi/: MyggumiApplication.java  ServletInitializer.java
Myggumi/src/main/java/com/sp/service/: SampleService.java
Myggumi/src/main/java/com/sp/service/Impl/: SampleServiceImpl.java
Myggumi/src/main/java/com/study/myggumi/: MyggumiApplication.java  TestController.java
Myggumi/src/main/java/com/study/myggumi/controller/: HomeController.java  UserController.java
Myggumi/src/main/java/com/study/myggumi/domain/: User.java
Myggumi/src/main/java/com/study/myggumi/mapper/: UserMapper.java
Myggumi/src/main/java/com/study/myggumi/service/: UserService.java
Myggumi/src/main/resources/: application.properties
Myggumi/src/main/resources/com/study/myggumi/mapper/: UserMapper.xml
Myggumi/src/main/webapp/WEB-INF/: web.xml
Myggumi/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  test.jsp
Myggumi/src/main/webapp/WEB-INF/views/sample/: sample.jsp
test/Myggumi/: build.gradle
test/Myggumi/src/main/java/com/study/myggumi/: MyggumiApplication.java  ServletInitializer.java
test/Myggumi/src/main/java/com/study/myggumi/configuration/: OracleConfiguration.java  User.java
test/Myggumi/src/main/java/com/study/myggumi/controller/: UserController.java
test/Myggumi/src/main/java/com/study/myggumi/handler/: AopLogHandler.java
test/Myggumi/src/main/java/com/study/myggumi/mapper/: UserMapper.java
test/Myggumi/src/main/java/com/study/myggumi/sample/: MybatisSampleRepository.java  SampleController.java  SampleRepository.java  SampleService.java
test/Myggumi/src/main/java/com/study/myggumi/service/: UserService.java
test/Myggumi/src/main/java/com/study/myggumi/service/Impl/: UserServiceImpl.java
test/Myggumi/src/main/resources/mybatis/mappers/: user-sqlmap.xml
test/Myggumi/src/main/webapp/WEB-INF/view/: index.jsp  sample.jsp
test/Myggumi/src/test/java/com/study/myggumi/: MyggumiApplicationTests.java
