# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lisanstudy.cjb2viqvjmpg.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=LisanStudy
spring.datasource.password=1san1san

# Oracle DB for Java Config
#oracle.username=LisanStudy
#oracle.password=1san1san
#oracle.url=jdbc:oracle:thin:@lisanstudy.cjb2viqvjmpg.us-east-2.rds.amazonaws.com:1521:orcl

# Mybatis
# mybatis.mapper-locations=classpath:mybatis/mappers/sample-mapper.xml
#mybatis.mapper-locations=classpath*:mybatis/mappers/*.xml
#mybatis.config-location=
#mybatis.type-aliases-package=

#mybatis:
#	config-location: classpath:mybatis/mappers/UserMapper.xml

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp