buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
		
	// DB
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
        
    // JSP
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'javax.servlet:jstl'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
	// Spring Security
	// compile 'org.springframework.boot:spring-boot-starter-security' 
	// testCompile 'org.springframework.security:spring-security-test'
	
	// Utility
	compileOnly 'org.projectlombok:lombok'
	
	// Development Tool
	runtime 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Aop
	compile 'org.springframework:spring-aop'
	compile 'org.springframework:spring-aspects'
}